{
  "name": "flowbject",
  "version": "1.2.0-0",
  "description": "Flowbject is a library that allows you to describe state machines with objects.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha --require ts-node/register --watch-extensions ts,tsx \"test/**/*.test.{ts,tsx}\"",
    "build": "tsc",
    "ts": "ts-node src/",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex20465/flowbject"
  },
  "author": "Alexandros Fotiadis <fotiadis90@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "JSONPath": "^0.11.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.6",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "rimraf": "^2.6.2",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.2"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "jsnext:main": "./dist/index.js",
  "module": "./dist/index.js"
}
